*** Gravity Forms to Pipe Drive CRM *** 

Plugin Documentation is available at https://helpforwp.com/plugins/gravity-forms-to-pipe-drive-crm-documentation/

== Change Log ==

Version 1.0 

Initial version public release

Version 2.0

Update plugin to work with Gravity Forms framework

Version 2.1 

Fix missing images in settings page

Improve upgrade process to prevent slow page loads

Better support for checkboxes and PipeDrives multiple option field type

Version 2.2

Minor bug fix for acquiring the value of the forms

Version 2.3

Fix a conflict with Gravity Forms' search functionality. 
Fix a problem with the plugin update process

Version 2.4 

Fix problem saving form values in some hosting environments
Better support for Gravity Form's Name fields

Version 2.5

+ Improved handling of deal titles
+ New ability to be able to create a contact without a deal
+ Test compatibility with Gravity Forms 2.x 
+ Improved handling of licence renewals

Version 2.5.1

+ Fixed compatibility with Gravity Forms - no conflict mode

Version 2.6

+ New support for the Gravity Forms multiple file upload field type
+ New support for mapping multiple field into notes in Pipedrive
- Improved support for file uploads in some hosting environments

Version 2.7
- Improvements in the plugin auto update routines

Version 2.8

+ New support for activities 
+ New support for duplicate checking (People and Organisations)
+ New Support for data sharing from Pipedrive into a form
- Support for Gravity Forms 2.3.x
- Improved support for large fields
- Minor bug fixes

Version 2.8.5

+ Added logging into the Gravity Forms Entry notes

Version 2.9

+ Added support for Pipedrive products
- Update to API required when creating activities
- Move order of some fields in the mapping interface

Version 2.9.5

+ New support for PipeDrive address fields where available
+ New support syncing Pipedrive data into checkbox and select fields
+ New select how Pipedrive data is cached in the plugin
- Fix bug in caching refresh routine
- Improved support for WordPress 5.1
- Improved support for PHP 7.1

Version 2.9.6
- Fix for the First Name advanced fields
- Better support for Pipedrive users with large number of custom fields
+ Combine multiple fields into one note

Version 2.9.7
- Updates to plugin licensing
- Updates to SSL routines - validating PipeDrive SSL certificates
+ New uninstall options

Version 2.9.8
- Updates to support Gravity Forms 2.5 beta
+ New option for Gravity Forms name fields

Version 2.9.9
- Fix Javascript problem when running under WordPress 5.5

Version 3.0
+ New support for Pipedrive Leads module

Version 3.1
+ New email notifications when data insertion into Pipedrive CRM fails

Version 3.2
+ Refactor the debug tool to improve the messaging

Version 3.3
+ Updated support for Pipedrive notes (Pipedrive now accept one to many note relationships) - https://pipedrive.readme.io/docs/changelog#replacing-the-note-field-in-leads-api-with-fields-in-notes-api
- Fix when using custom fields in Pipedrive, and the custom field is removed
- Update https URL in dashboard

Version 3.3.1
- Bug fix - Pipedrive custom fields